-------------------------------------------------------------------------------
Test set: pl.polsl.integration.model.IntegrationModelTest
-------------------------------------------------------------------------------
Tests run: 31, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.613 s <<< FAILURE! -- in pl.polsl.integration.model.IntegrationModelTest
pl.polsl.integration.model.IntegrationModelTest.testCalcualte -- Time elapsed: 0.154 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Result should be 100. ==> expected: <100.0> but was: <102.00999999999989>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:86)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1024)
	at pl.polsl.integration.model.IntegrationModelTest.testCalcualte(IntegrationModelTest.java:240)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

